{
  "name": "graphql-dogs-server",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "install:client": "cd ./client && yarn",
    "install:server": "cd ./server && yarn",
    "postinstall": "run-p install:client install:server",
    "start:client": "cd ./client && yarn start",
    "start:server": "cd ./server && yarn start",
    "start": "run-p start:client start:server"
  },
  "devDependencies": {
    "npm-run-all": "^4.0.2"
  }
}
